<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Hata Sayfası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #e9ecef; /* Arka plan rengini değiştirdik */
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    h1 {
        color: #e74c3c; 
        font-size: 3rem; 
    }

    p {
        color: #333; 
        font-size: 1.25rem; 
    }

    .button {
        margin-top: 20px;
        padding: 12px 24px;
        background-color: #3498db; 
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        text-decoration: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
        background-color: #2980b9;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
    }

    .navbar {
            background-color: #333;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #bbb;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="\">Forum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hesap
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId == null}">
                            <li><a class="dropdown-item" href="/signup">Kayıt Ol</a></li>
                            <li><a class="dropdown-item" href="/signin">Giriş Yap</a></li>
                        </ul>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId != null}">
                            <li><a class="dropdown-item" href="/profile/{session.loggedInMemberId}">Profilim</a></li>
                            <li><a class="dropdown-item" href="/logout">Çıkış Yap</a></li>
                        </ul>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/forum">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members">Üyeler</a>
                    </li>
                    
                  
                </ul>
            </div>
        </div>
    </nav>
    
<div class="container">
    <h1>Bir Hata Oluştu!</h1>
    
    <p th:text="${errorMessage}"></p>
    
    <a href="/" class="button">Ana Sayfaya Dön</a>
</div>
<footer class="footer text-white text-center py-3 mt-5">
    <p>&copy; 2024 Social Sharing. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

</body>
</html>
