<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
         .navbar {
            background-color: #333;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #bbb;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }

        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .card-header {
            background-color: #3ba3b4;
            color: white;
        }

        .btn-primary {
            background-color: #3ba3b4;
            border-color: #3ba3b4;
        }

        .btn-primary:hover {
            background-color: #0f8cab;
            border-color: #0f8cab;
        }

        .list-group-item {
            background-color: white;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .pagination .page-link {
            color: #243133;
        }
      
        .pagination .page-link:hover {
            background-color: #2bd2ec;
            color: white;
        }

        .pagination .page-item.active .page-link {
            background-color: #367c85;
            color: #fff; 
            border:none;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            font-size: 1rem;
            text-align: center;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="\">Forum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hesap
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId == null}">
                            <li><a class="dropdown-item" href="/signup">Kayıt Ol</a></li>
                            <li><a class="dropdown-item" href="/signin">Giriş Yap</a></li>
                        </ul>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId != null}">
                            <li><a class="dropdown-item" href="/profile/{session.loggedInMemberId}">Profilim</a></li>
                            <li><a class="dropdown-item" href="/logout">Çıkış Yap</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forum">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members">Üyeler</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <div th:if="${errorMessage != null}" class="alert alert-warning" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

    <!-- Mesaj Paylaşma Formu -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title">Düşüncelerinizi Paylaşın</h5>
        </div>
        <div class="card-body">
            <form action="/forum" method="POST">
                <div class="mb-3">
                    <textarea class="form-control" id="message" name="post" rows="3" placeholder="Düşüncelerinizi buraya yazın..." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Paylaş</button>
            </form>
        </div>
    </div>

    <!-- Paylaşılan Mesajları Listeleme -->
    <h4 class="mb-4">Mesajlar:</h4>
    <div class="list-group">
        <div th:each="forumPost : ${forumPosts.content}" class="list-group-item">
            <div class="d-flex w-100 justify-content-between">
                <!-- Profil Resmi Ekleme -->
                <div class="d-flex align-items-center">
                    <img th:src="@{/profileImages/{fileName}(fileName=${forumPost.member.profileImg != null && forumPost.member.profileImg != '' ? forumPost.member.profileImg : 'defaultImage.png'})}" 
                    class="card-img-top profile-img" alt="Profil Fotoğrafı">
                    <h5 class="mb-1" th:text="${forumPost.member.fullName}"></h5>
                </div>
                <small th:text="${forumPost.formattedCreatedAt}"></small>
            </div>
            <p class="mb-1 mt-2" th:text="${forumPost.post}"></p>
        </div>
    </div>

    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li th:classappend="${currentPage == 0} ? 'disabled' : ''" class="page-item">
                <a th:href="@{/forum(pageNo=${currentPage - 1}, pageSize=${pageSize})}" class="page-link">Önceki</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${i == currentPage} ? 'active' : ''" class="page-item">
                <a th:href="@{/forum(pageNo=${i}, pageSize=${pageSize})}" class="page-link" th:text="${i + 1}"></a>
            </li>
            <li th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''" class="page-item">
                <a th:href="@{/forum(pageNo=${currentPage + 1}, pageSize=${pageSize})}" class="page-link">Sonraki</a>
            </li>
        </ul>
    </nav>
</div>

<footer class="footer text-center py-3 mt-5">
    <p>&copy; 2025 Forum. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
