<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Hoş Geldiniz | Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #333; 
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #bbb;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .hero-section {
            background-color: #f8f9fa; 
            padding: 60px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            color: #333;
            font-weight: 700;
        }

        .hero-section p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            font-size: 1rem;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="\">Forum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hesap
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId == null}">
                            <li><a class="dropdown-item" href="/signup">Kayıt Ol</a></li>
                            <li><a class="dropdown-item" href="/signin">Giriş Yap</a></li>
                        </ul>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  th:if="${session.loggedInMemberId != null}">
                            <li><a class="dropdown-item" href="/profile/{session.loggedInMemberId}">Profilim</a></li>
                            <li><a class="dropdown-item" href="/logout">Çıkış Yap</a></li>
                        </ul>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/forum">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members">Üyeler</a>
                    </li>
                    
                  
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
       

        <h1>Fikirlerinizi Paylaşın ve Keşfedin</h1>
        <p>Farklı konularda derinlemesine tartışmalar yapabilir ve yeni fikirler keşfedebilir ve topluluğumuzla bağlantı kurabilirsiniz. Hadi, katılın ve sesinizi duyurun!</p>
        <a class="btn btn-primary btn-lg" href="/signup" role="button">Hemen Katıl</a>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <p>&copy; 2025 Forum. Bütün hakları saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
